import java.util.Scanner;
public class Practice3{
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
    
 
        
        int [] a = new int[3];
        int[] b = new int[3];
        
        for (int i = 0; i < 3; i++) {
            
           // System.out.print("a : ");
            a[i] = sc.nextInt();
  
        }
        
        for (int i = 0; i < 3; i++) {
           // System.out.print("b : ");
            b[i] = sc.nextInt();
        }
        
        int alice=0;
        int bob = 0;
        
        for (int i = 0; i < 3; i++) {
            
           if(a[i]>b[i])
           {
           alice++;
           }
           
           else if(a[i]<b[i])
           {
               bob++;
           }
           
        
            
        }
        
        System.out.println(alice+" " +bob);
        
        
    }
}


// problem Link: https://www.hackerrank.com/challenges/compare-the-triplets/problem
